<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gzrijing.workassistant.view.LeakRecordActivity">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sw_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="发现日期："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <TextView
                    android:id="@+id/leak_record_find_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="点击选择日期"
                    android:background="@drawable/edit_line_blue"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sw_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="发单日期："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <TextView
                    android:id="@+id/leak_record_bill_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="点击选择日期"
                    android:background="@drawable/edit_line_blue"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sw_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="止水日期："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <TextView
                    android:id="@+id/leak_record_end_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="点击选择日期"
                    android:background="@drawable/edit_line_blue"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sw_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="　　口径：DN"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <EditText
                    android:id="@+id/leak_record_caliber_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/sw_60dp"
                    android:background="@drawable/edit_line_blue"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sw_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="　　耗时："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <EditText
                    android:id="@+id/leak_record_spend_et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/sw_60dp"
                    android:background="@drawable/edit_line_blue"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="分钟"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sw_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="漏水原因："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <EditText
                    android:id="@+id/leak_record_reason_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sw_5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="管材或部件："
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp" />

                <EditText
                    android:id="@+id/leak_record_supplies_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sw_15dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
