<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_content"
    tools:context="com.gzrijing.workassistant.view.InspectionStationFragment">

    <com.gzrijing.workassistant.widget.ListViewCompat
        android:id="@+id/fragment_inspection_station_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
